.wrapper {
    display: flex;
    flex-direction: column;
    flex: 0 1 80%;
    gap: 2em;
}

.wrapper .back-button {
    align-self: flex-end;
}

.create-house-bills .wrapper .clients-cards h1{
    text-align: center;
}

.list-clients .wrapper {
    flex: 0 1 80%;
}

.details-house-elements {
    display: flex;
    flex: 0 1 100%;
    justify-content: center;

}

.site-section.pricing-section {
    padding: 0;
}

.pricing-wrapper {
    display: flex;
    gap: 1em;
    background-color: var(--form-bgnd);
    padding: 2em 3em;
    flex: 0 1 100%;
}

.pricing-wrapper span {
    font-size: 0.5em;
}

.pricing-plans {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 2em;
}

.pricing-plans p {
    padding-top: 2em;
}

.price-card1,
.price-card2 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
    padding: 2em 0;
    border-radius: 0.5em;
}

.price-card1 h2,
.price-card2 h2 {
    padding: 0.5em 0;
    margin: 0;
    font-size: 3em;
    font-weight: 300;
}

.price-card1 {
    background-color: var(--card-bgnd);
    text-align: center;
}

.price-card1 a,
.price-card2 a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border-radius: 0.5em;
    background-color: var(--form-btn-color);
    padding: 0.5em 2em;
    margin-top: 2em;
    transition: 0.3s ease-in-out;
}

.price-card2 {
    background-color: var(--card-bgnd-hover);
    text-align: center;
}

.price-card1 a:hover ,
.price-card2 a:hover {
    background-color: var(--form-btn-color-hover);
    transition: 0.3s ease-in-out;
}



