# Production before ssl_certificate
# upstream house_manager {
#     server web:8000;
# }
#
# server {
#     listen 80;
#
#     server_name house-manager.eu;
#     client_max_body_size 10M;
#     server_tokens off;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#         proxy_pass http://house_manager;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }
#
#     location /static/ {
#        alias /tmp/house_manager/static_files/;
#        expires 30d;
#        add_header Cache-Control "public";
#      }
#
#      location /media/ {
#          alias /tmp/house_manager/mediafiles/;
#      }
# }

# Production with ssl_certificate
upstream house_manager {
    server web:8000;
}

server {
    listen 80;

    server_name house-manager.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://house-manager.eu$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name house-manager.eu;

    ssl_certificate /etc/nginx/ssl/live/house-manager.eu/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/house-manager.eu/privkey.pem;

    http2 on;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        limit_req zone=limit_per_ip burst=20;
        proxy_pass http://house_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /tmp/house_manager/static_files/
        expires 7d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /tmp/house_manager/mediafiles/;
    }
}