upstream house_manager {
    server web:8000;
}

server {
    listen 80;

    server_name localhost;
    client_max_body_size 10M;
    server_tokens off;

    location / {
        limit_req zone=limit_per_ip burst=20;
        proxy_pass http://house_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_files/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}