.house-cards {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-basis: 100%;
}

.house-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bgnd);
    border-radius: 1em;
    padding: 1em;
    gap: 1em;
    align-items: center;
    transition: 0.3s ease-in-out;
    width: 200px;
}

.house-card svg {
    fill: var(--card-text-color);
    stroke: black;
    stroke-width: 1px;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
    width: 100px;
    height: auto;
}

.house-card-details {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    color: var(--card-text-color);
}

.house-card-details span {
    display: block;
    font-weight: bold;
}

.house-card:hover {
    cursor: pointer;
    background-color: var(--card-bgnd-hover);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.list-clients .clients-cards {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    flex: 0 1 80%;
}

.list-clients .clients-cards .create-client {
    text-decoration: none;
    color: inherit;
    background-color: var(--card-bgnd);
    padding: 0.3em 1em;
    border-radius: 0.5em;
    align-self: flex-start;
}

.list-clients .client-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--card-bgnd);
    border-radius: 0.5em;
    padding: 0.5em;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.list-clients .client-card:hover {
    cursor: pointer;
    background-color: var(--card-bgnd-hover);
    box-shadow: 0 0 10px 1px rgb(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.list-clients .card-column {
    display: flex;
    flex-direction: column;
    /*flex: 0 1 10%;*/
    align-items: center;
}

.list-clients .card-column .column-name {
    font-weight: bold;
}

.client-details .client-card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bgnd);
    border-radius: 0.5em;
    padding: 0.5em;
    flex: 0 1 50%;
    gap: 1em;
    /*align-items: center;*/
}

.client-details .client-card .card-column {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}

.client-details .client-card .card-column p:last-of-type{
    font-weight: bold;
}

.client-details .client-card .client-card-btns {
    display: flex;
    justify-content: space-between;
}

.client-details .client-card a {
    text-decoration: none;
    color: #fff;
    background-color: #071952;
    border-radius: 0.5em;
    padding: 0.3em;
    flex: 0 1 20%;
    text-align: center;
}

.delete-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.delete-card .btn {
    background-color: red;
    padding: 0.3em 3em;
    border-radius: 0.5em;
    border: none;
    cursor: pointer;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card svg {
    fill: var(--card-text-color);
    stroke: black;
    stroke-width: 1px;
    stroke-dasharray: 2,2;
    stroke-linejoin: round;
    width: 100px;
    height: auto;
}

