; upstream house_manager {
;     server web:8000;
; }
;
; server {
;     listen 80;
;
;     server_name localhost;
;
;     location /.well-known/acme-challenge/ {
;         root /var/www/certbot;
;     }
;
;     location / {
;         proxy_pass http://house_manager;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header Host $host;
;         proxy_redirect off;
;     }
;
;     location /static/ {
;         alias /home/app/web/static_files/;
;     }
; }


# Production
upstream house_manager {
    server web:8000;
}

server {
    listen 80;

    server_name housemanager.line.pm;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://housemanager.line.pm$request_uri;
    }
}
server {
   listen 443 default_server ssl http2;
   listen [::]:443 ssl http2;

   server_name housemanager.line.pm;

   ssl_certificate /etc/nginx/ssl/live/housemanager.line.pm/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/housemanager.line.pm/privkey.pem;

   location / {
        proxy_pass http://house_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static_files/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles;
    }
}
